DB_URL = "mongodb+srv://asfarh281:978kbRGztVwh8eb@cluster0.wwsec.mongodb.net/demofyp2?retryWrites=true&w=majority"
TEACHER_AUTH_SIGNATURE = "teachersecretsign"
STUDENT_AUTH_SIGNATURE = "STUDENTsecretsign"
ADMIN_AUTH_SIGNATURE = "ADMINsecretsign"